{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "allowJs": true,
    "strict": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./src",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "./src/**/*"
  ]
}
