{
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "module": "node16",
    "target": "ES2022",
    "outDir": "dist",
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}